<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qU2-jO-nBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="2ld-Hx-eAv">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="qU2-jO-nBc" customClass="SplashViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAm-2H-BEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EduID-iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-mM-ARF">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-Ro-A25">
                                <rect key="frame" x="177" y="285" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nF-Ro-A25" firstAttribute="top" secondItem="pT4-mM-ARF" secondAttribute="bottom" constant="8" symbolic="YES" id="4sW-bb-8yB"/>
                            <constraint firstItem="pT4-mM-ARF" firstAttribute="leading" secondItem="MAm-2H-BEW" secondAttribute="leadingMargin" id="8gX-9g-eoD"/>
                            <constraint firstItem="pT4-mM-ARF" firstAttribute="top" secondItem="yOA-WO-DE6" secondAttribute="top" constant="227" id="fSp-um-zNr"/>
                            <constraint firstItem="pT4-mM-ARF" firstAttribute="trailing" secondItem="MAm-2H-BEW" secondAttribute="trailingMargin" id="gcx-pb-U6U"/>
                            <constraint firstItem="pT4-mM-ARF" firstAttribute="centerX" secondItem="9nF-Ro-A25" secondAttribute="centerX" id="lHA-AN-FcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOA-WO-DE6"/>
                    </view>
                    <navigationItem key="navigationItem" id="0M9-dp-eMg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9nF-Ro-A25" id="GVz-j0-2iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSl-jO-I7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="34.632683658170919"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-aj-iJA">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-8K-V4Y">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-Ql-seu">
                                <rect key="frame" x="0.0" y="285" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwV-lj-m1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RmN-cy-Bbs"/>
                    <connections>
                        <outlet property="loginButton" destination="d6d-Ql-seu" id="me9-qd-5ue"/>
                        <outlet property="passwordTF" destination="Aqa-8K-V4Y" id="dRv-3x-wgU"/>
                        <outlet property="usernameTF" destination="lfQ-aj-iJA" id="1GX-pl-yMe"/>
                        <segue destination="HTe-IX-g0A" kind="show" identifier="toProfile" id="G2x-ZX-zlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="43"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tU0-Eg-FO4">
            <objects>
                <viewController id="HTe-IX-g0A" customClass="ProfileViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxk-0v-jQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-Gv-BqK">
                                <rect key="frame" x="0.0" y="148" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="w8e-ch-eRy" customClass="ExpandTableViewCell" customModule="eduid_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8e-ch-eRy" id="ihd-ba-b8F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-go-T3y">
                                                    <rect key="frame" x="15" y="11" width="83" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="J7c-pe-nMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-Xs-jd9">
                                                    <rect key="frame" x="157" y="0.0" width="212" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRn-go-T3y" firstAttribute="leading" secondItem="ihd-ba-b8F" secondAttribute="leadingMargin" constant="-1" id="17j-Y8-rsn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MRn-go-T3y" secondAttribute="bottom" constant="5" id="Jib-Uc-v99"/>
                                                <constraint firstItem="MRn-go-T3y" firstAttribute="top" secondItem="ihd-ba-b8F" secondAttribute="topMargin" constant="-9" id="RUA-me-sn2"/>
                                                <constraint firstItem="MHe-Xs-jd9" firstAttribute="top" secondItem="ihd-ba-b8F" secondAttribute="top" id="XS3-G8-2s8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MHe-Xs-jd9" secondAttribute="trailing" constant="-10" id="bkP-uh-a3c"/>
                                                <constraint firstItem="MRn-go-T3y" firstAttribute="centerY" secondItem="MHe-Xs-jd9" secondAttribute="centerY" id="nia-Gp-men"/>
                                                <constraint firstItem="MHe-Xs-jd9" firstAttribute="leading" secondItem="MRn-go-T3y" secondAttribute="trailing" constant="59" id="rOU-rm-l9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="MHe-Xs-jd9" id="ChN-xv-uJO"/>
                                            <outlet property="titleLabel" destination="MRn-go-T3y" id="khj-Ff-oGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTe-IX-g0A" id="GHD-CL-7qF"/>
                                    <outlet property="delegate" destination="HTe-IX-g0A" id="GPT-m6-Kd4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-ks-VDb">
                                <rect key="frame" x="16" y="75" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="x6j-x4-MSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-3V-ZBN">
                                <rect key="frame" x="0.0" y="570" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UFI-jh-vZ1"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="HTe-IX-g0A" eventType="touchUpInside" id="jK7-Os-AMu"/>
                                    <segue destination="yGN-BO-1xe" kind="show" identifier="toLogOut" id="iLz-LH-PRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuC-ks-VDb" firstAttribute="leading" secondItem="rxk-0v-jQW" secondAttribute="leadingMargin" id="951-cx-SLI"/>
                            <constraint firstItem="qqX-Gv-BqK" firstAttribute="leading" secondItem="rxk-0v-jQW" secondAttribute="leading" id="D2i-7X-zkD"/>
                            <constraint firstAttribute="trailing" secondItem="qqX-Gv-BqK" secondAttribute="trailing" id="HeR-kM-yCL"/>
                            <constraint firstItem="6yc-3V-ZBN" firstAttribute="top" secondItem="qqX-Gv-BqK" secondAttribute="bottom" constant="8" symbolic="YES" id="P92-wV-2Od"/>
                            <constraint firstItem="qqX-Gv-BqK" firstAttribute="leading" secondItem="6yc-3V-ZBN" secondAttribute="leading" id="PwU-70-Yvp"/>
                            <constraint firstItem="qqX-Gv-BqK" firstAttribute="trailing" secondItem="6yc-3V-ZBN" secondAttribute="trailing" id="YeY-An-J1U"/>
                            <constraint firstItem="48D-z4-Hx9" firstAttribute="bottom" secondItem="6yc-3V-ZBN" secondAttribute="bottom" constant="38" id="i6H-Iv-M4G"/>
                            <constraint firstItem="nuC-ks-VDb" firstAttribute="centerX" secondItem="qqX-Gv-BqK" secondAttribute="centerX" id="iO5-Mc-Ydc"/>
                            <constraint firstItem="qqX-Gv-BqK" firstAttribute="top" secondItem="nuC-ks-VDb" secondAttribute="bottom" constant="17" id="qwL-qS-IJ5"/>
                            <constraint firstItem="nuC-ks-VDb" firstAttribute="top" secondItem="48D-z4-Hx9" secondAttribute="top" constant="11" id="r0e-ta-Geh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48D-z4-Hx9"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="6yc-3V-ZBN" id="fdD-b7-fz9"/>
                        <outlet property="profileLabel" destination="nuC-ks-VDb" id="T9b-Dw-R6k"/>
                        <outlet property="tableView" destination="qqX-Gv-BqK" id="hVf-3N-fPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95n-Ih-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="780"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="tTq-gF-0PS">
            <objects>
                <viewController id="yGN-BO-1xe" customClass="LogoutViewController" customModule="eduid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S33-hh-HrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging out means also that all app authorizations will be rejected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-ep-dDv">
                                <rect key="frame" x="16" y="101" width="343" height="367"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Xr-UzT">
                                <rect key="frame" x="16" y="510" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="WeC-1g-yB4"/>
                                </constraints>
                                <state key="normal" title="Confirm Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmLogout:" destination="yGN-BO-1xe" eventType="touchUpInside" id="wR7-eT-e7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-4a-MKx">
                                <rect key="frame" x="16" y="579" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4TH-sM-tQB"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelLogout:" destination="yGN-BO-1xe" eventType="touchUpInside" id="PmY-Tw-wgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhY-Xr-UzT" firstAttribute="leading" secondItem="Mv8-4a-MKx" secondAttribute="leading" id="9O4-YP-hO6"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="leading" secondItem="MhY-Xr-UzT" secondAttribute="leading" id="G75-1h-pXh"/>
                            <constraint firstItem="MhY-Xr-UzT" firstAttribute="trailing" secondItem="Mv8-4a-MKx" secondAttribute="trailing" id="GgZ-YI-YMR"/>
                            <constraint firstItem="MhY-Xr-UzT" firstAttribute="top" secondItem="4iY-ep-dDv" secondAttribute="bottom" constant="42" id="VLj-sO-4R8"/>
                            <constraint firstItem="Rd0-Vv-0ja" firstAttribute="bottom" secondItem="Mv8-4a-MKx" secondAttribute="bottom" constant="53" id="YS4-vT-Wna"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="trailing" secondItem="S33-hh-HrQ" secondAttribute="trailingMargin" id="frR-Kk-9CZ"/>
                            <constraint firstItem="Mv8-4a-MKx" firstAttribute="top" secondItem="MhY-Xr-UzT" secondAttribute="bottom" constant="8" symbolic="YES" id="gE6-ll-xfh"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="trailing" secondItem="MhY-Xr-UzT" secondAttribute="trailing" id="pqi-hz-XfA"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="leading" secondItem="S33-hh-HrQ" secondAttribute="leadingMargin" id="qvk-SX-P4K"/>
                            <constraint firstItem="4iY-ep-dDv" firstAttribute="top" secondItem="Rd0-Vv-0ja" secondAttribute="top" constant="37" id="rKJ-Ec-GBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd0-Vv-0ja"/>
                    </view>
                    <connections>
                        <outlet property="confirmLogOutButton" destination="MhY-Xr-UzT" id="3Ao-vg-DuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgt-fC-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="1463.1184407796104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhw-OR-vzY">
            <objects>
                <navigationController storyboardIdentifier="NController" automaticallyAdjustsScrollViewInsets="NO" id="0kw-Z1-OMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ig-Ac-x00">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8SH-sU-3E1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l6-n6-clR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="43"/>
        </scene>
    </scenes>
</document>
